name: "Nix Build and Test"
on:
  pull_request:
  push:
jobs:
  x86_64:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2.3.4
    - uses: cachix/install-nix-action@v13
    - uses: cachix/cachix-action@v10
      with:
        name: 3noch-airtonomy
        authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
    - run: |
          eval $(ssh-agent)
          echo "${{ secrets.SSH_PRIVKEY_NIX_INFRA }}" | ssh-add -
          nix-build

  aarch64:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2.3.4
    - uses: cachix/install-nix-action@v13
    - uses: cachix/cachix-action@v10
      with:
        name: 3noch-airtonomy
        authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
    - name: Set up qemu
      uses: docker/setup-qemu-action@v1
    - name: Build
      run: |
          eval $(ssh-agent)
          echo "${{ secrets.SSH_PRIVKEY_NIX_INFRA }}" | ssh-add -
          nix-build --option system aarch64-linux --extra-platforms aarch64-linux
